<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port_version3</title>
    <style>
         body {
            background-image: url('../port_ver01_tr/hinh/hinhnen.PNG');
            opacity: 20;
        } 
        
        /* CSS cơ bản để trung tâm hóa iframe và thiết lập phong cách */
/*         body {
            /* font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f4f4f4; */
        }

        iframe {
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 450px;
        } */
         <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        iframe {
            border: none;
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
        
    </style>
    
</head>
<body>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F1mICQCmszxgiTmZ47utsEM%2FUntitled%3Fpage-id%3D0%253A1%26node-id%3D5-2%26viewport%3D1021%252C-861%252C0.45%26t%3D4aXROUapCWmgcEYE-1%26scaling%3Dcontain%26content-scaling%3Dfixed" allowfullscreen></iframe>
    
</body>
</html>
